error-invalid-url = Ten link jest nieprawidłowy 🥺
error-private-content = 🔒 Ta zawartość jest prywatna lub zablokowana przez ustawienia prywatności. Nie mogę do niej dotrzeć! 🥺
error-large-file = Ojej, jaki wielki plik! 🐘 Nie potrafię jeszcze przesyłać tak dużych plików... 😭
error-not-allowed = Przepraszam, ale ta funkcja jest wyłączona w ustawieniach tego czatu. ⚙️
error-internal = O nie, coś się we mnie popsuło na serwerze... Spróbujesz trochę później? 🧡
error-not-found = Przepraszam, przeszukałam wszystko, ale nic nie znalazłam pod tym linkiem. Czy na pewno nie został usunięty? 🔍
error-region-restricted = 🌍 Ups, ta zawartość jest zablokowana w moim kraju lub regionie. Nie mogę jej pobrać! 😔
error-age-restricted = 🔞 Ups! To jest zawartość 18+ z ograniczeniami wiekowymi, do której nie mam dostępu! 😳
error-download-canceled = Dobrze, anuluję pobieranie na Twoje życzenie! 🛑
error-generic = ❌ Coś poszło nie tak. Przepraszam!
