error-invalid-url = Tento odkaz je neplatný 🥺
error-private-content = 🔒 Tento obsah je soukromý nebo chráněný nastavením soukromí. Nedokážu se k němu dostat! 🥺
error-large-file = Páni, to je obří soubor! 🐘 Takto velké soubory zatím neumím posílat... 😭
error-not-allowed = Omlouvám se, ale tato funkce je v nastavení tohoto chatu vypnutá. ⚙️
error-internal = Jejda, něco se ve mně na serveru pokazilo... Zkusíš to prosím za chvíli znovu? 🧡
error-not-found = Promiň, hledala jsem všude, ale pod tímto odkazem jsem nic nenašla. Nebyl smazán? 🔍
error-region-restricted = 🌍 Jejda, tento obsah je v mé zemi nebo oblasti zablokován. Nemohu ho stáhnout! 😔
error-age-restricted = 🔞 Jejda! Tento obsah má věkové omezení 18+ a já se k němu nedostanu! 😳
error-download-canceled = Dobře, ruším stahování na tvou žádost! 🛑
error-generic = ❌ Něco se pokazilo. Omlouvám se!
