error-invalid-url = Oops! That link looks broken, or maybe it's private/18+ content I can't reach. 🤯
error-large-file = Whoa, that file is huge! 🐘 I can't handle files that big right now.
error-size-fail-check = Oof, that file is too heavy for me! Please try a smaller one 😭
error-download-error = Sorry! I tried my best, but couldn't download that. 💔
error-download-canceled = Alright, download canceled! 🛑
error-playlist-info = Couldn't get the playlist info. Is it private?
error-metadata = Couldn't fetch the metadata. Spooky! 👻
error-no-found = Sorry, I looked everywhere but found nothing. 🔍
error-internal = Oh no, something broke inside me! Try again later? 🧡
error-generic = ❌ Something went wrong. I'm sorry!
