error-invalid-url = Ese enlace no es válido 🥺
error-private-content = 🔒 Este contenido es privado o está protegido por la configuración de privacidad. ¡No puedo acceder a él! 🥺
error-large-file = ¡Wow, qué archivo tan enorme! 🐘 Aún no sé cómo enviar archivos tan pesados... 😭
error-not-allowed = Lo siento, pero esta función está desactivada en la configuración de este chat. ⚙️
error-internal = Oh no, algo se rompió dentro de mí en el servidor... ¿Podrías intentarlo un poco más tarde? 🧡
error-not-found = Lo siento, busqué por todas partes pero no encontré nada en este enlace. ¿Estás seguro de que no se eliminó? 🔍
error-region-restricted = 🌍 ¡Ups! Este contenido está bloqueado en mi país o región. ¡No puedo descargarlo! 😔
error-age-restricted = 🔞 ¡Ups! Este es contenido para mayores de 18 años y tiene restricciones de edad, ¡no puedo acceder! 😳
error-download-canceled = ¡De acuerdo, cancelo la descarga a petición tuya! 🛑
error-generic = ❌ Ocurrió un error. ¡Lo siento!
error-preview-only = 🛑 ¡Solo se descargó una vista previa de 30 segundos! 😔
